#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#	Notifier - ENV variable sheep
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# int: specifies a port on which this service is listening
PORT=":8080"

# str: user of SMTP server
SMTP_USR=""

# str: auth. credentials for SMTP_USR
SMTP_PWD=""

# str: SMTP server 
SMTP_HOST=""

# int: port on which is the SMTP_HOST listening
SMTP_PORT=

# str: email of the notification receiver 
RECEIVER=""

# str: secret key for authorizing notification call
PASSPHRASE=""
